body {
    margin: 0;
    padding: 0;
}

header {
    z-index: 5;
    position: fixed;
    width: 100%;
    top: 0;
}

.navbar {
    box-shadow: 0px 1px 5px red;
    background-color: blue;
    z-index: 1px!important;
}

#logo {
    font-size: 24px !important;
    color: aqua !important;
    margin-left: 20px !important;
}

.nav-item {
    float: right!important;
}

.nav-link{
    color: white;
    font-size: 14px;
    /* text-decoration: none; */
}

.me-auto {
    margin-left: auto!important;
    margin-right: 0px;
}

.nav-link:hover {
    color: black!important;
    /* border-bottom: 1px solid red; */
    background-color: white;
}

/* .nav-link:visited{
    color: white!important;
} */

.srchbtn {
    color: white;
    border-color: aqua;
    background-color: red;
}


.error-msg{
    background-color: aqua;
    color: red;
    text-align: center;
    margin-top: 63px;
    /* padding: 5px; */
}

/* card section */
.card-wrapper {
    width: 100%;
    /* margin: 30px 10px; */
    display: inline-flex;
    /* position: absolute; */
}

article{
    width: 25%;
    margin: 30px 20px;
}

.card {
    display: block;
    /* border-radius: 5px solid #ccc; */
    box-shadow: 0 0 4px #ccc;
    background-color: azure;
    transition:5ms ease all;
    /* box-sizing: content-box; */
}

.card:hover{
    border-top: 5px solid red;
    box-sizing: border-box;
}

.lrmargin{
    margin: 30px !important;
}

.card-title{
    font-size: 16px;
    text-align: center;
}

.card-desc{
    font-size: 12px;
    padding: 10px;
}

.btn-wrapper{
    margin: 5px 10px;
    text-align: center;
    
}

.sample-btn{
    color:white;
    font-size: 12px;
}

.card-img{
    width: 100%;
}


.img-wrapper {
    text-align: center;
}

.card-img {
    width: 200px;
}


.cap-letter{
    text-transform: capitalize!important;
}





/* modal */
.text-center{
    text-align: center!important;
}

.login-btn{
    margin-left:10px;
}



.profile{
    margin: 136px 300px!important;
}

.star{
    color: red;
    font-size: 10px;
}

.line{
    margin-bottom: 20px;
}

.sample-data{
    margin: 136px 100px;
}

.available{
    text-align: center;
    margin: 20px;
    color: aqua;
    text-shadow: 0 2px 4px black;
}















footer {
    background-color: #152538;
    /* height: 40px; */
}

.copyright-text {
    color: white;
    font-size: 12px;
    padding: 20px 5px;
    text-align: center;
    text-transform: capitalize;
}

.ws-link {
    color: aqua;
}